# NPUCommunity

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/npucommunity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/npucommunity/: MainActivity.java  MyFragmentViewAdapter.java  MyWelcomeActivity.java  Wifip2pReceiver.java
app/src/main/java/com/example/npucommunity/fragmentDynamic/: Dynamic.java  DynamicContent.java
app/src/main/java/com/example/npucommunity/fragmentPeer/: MyFriends.java  PeerList.java
app/src/main/java/com/example/npucommunity/fragmentUserProfile/: UserProfile.java
app/src/main/java/com/example/npucommunity/message/: ChatForm.java  Msg.java  MsgAdapter.java
app/src/main/res/drawable/: ic_launcher_48dp.xml
app/src/main/res/layout/: activity_chat_form.xml  activity_main.xml  dynamic.xml  fragment_dynamic.xml  friend.xml  friend_list.xml  message.xml  sliding_item.xml  user_profile.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/npucommunity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
